<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Card(community)</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <style> 
        .firstrectangle {
            height: 410px;
            width: 435px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background: linear-gradient(0deg, #17470F, #17470F), 
            radial-gradient(64.01% 80.49% at 50% 19.51%, #275F77 0%, #269DDF 100%);
            background-blend-mode: color, normal;
            transform: rotate(180deg);
        }
        .secondrectangle {
            height: 298px;
            width: 435px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background-color: #FFFFFF;
            padding-top: 20px;
        }
        .buy {
            height: 85px;
            width: 398px;
            background-color: #3483FA;
            font-size: 34px;
            border-radius: 4px;
            color: #FFFFFF;
            font-weight: 700 ;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 48px;
            font-weight: 500;
            color: #000000;
        }
        sup {
            font-size: 28px;
            font-weight: 400;
            color:#000000
        }
        h2 {
            margin: 0;
            font-size: 34px;
            font-weight: 400;
            color: #414141;
        }
        p {
            font-size: 18px;
            font-weight: 500;
            color: #000000;
        }
        .separate {
            margin-top: 20px;
            margin-left: 20px;
        }
        body {
            background-color:grey;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
        }
    </style>
<body>
   <div class="firstrectangle"></div>
   <div class="secondrectangle"> 
    <h1 class="separate">$1.290<sup>00</sup></h1>
    <h2 class="separate">ATH-M50x</h2>
    <p class="separate">1634 Cimmaron Road Irvine, CA 92614</p>
    <div class="buy separate">BUY</div>
   </div>
</body>
</html>